<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>VentureDb</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ProjectID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_getActionItems_ByProjectID</CommandText>
    </Query>
    <Fields>
      <Field Name="IssueNumber">
        <DataField>IssueNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Resource">
        <DataField>Resource</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Issue">
        <DataField>Issue</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NextAction">
        <DataField>NextAction</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IssueStatus">
        <DataField>IssueStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TargetDate">
        <DataField>TargetDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>