<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>VentureDb</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ProjectID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_getProjectOverview_ProjectTeam_ByProjectID</CommandText>
    </Query>
    <Fields>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Department">
        <DataField>Department</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LOB">
        <DataField>LOB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectHealth">
        <DataField>ProjectHealth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ExecutiveSummary">
        <DataField>ExecutiveSummary</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Accomplishments">
        <DataField>Accomplishments</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PlannedActivities">
        <DataField>PlannedActivities</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PercentCapitalSpent">
        <DataField>PercentCapitalSpent</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>