<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>VentureDb</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ProjectID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_getMilestones_ProjectStandardMilestone_ByProjectID</CommandText>
    </Query>
    <Fields>
      <Field Name="StandardMilestone">
        <DataField>StandardMilestone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Start">
        <DataField>Start</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RevisedFinish">
        <DataField>RevisedFinish</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ActualFinish">
        <DataField>ActualFinish</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PercentComplete">
        <DataField>PercentComplete</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>