<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>VentureDb</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ProjectID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>usp_getProjectPersonnel_ProjectTeam_ByProjectID</CommandText>
    </Query>
    <Fields>
      <Field Name="ProjectManager">
        <DataField>ProjectManager</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ProjectSponsor">
        <DataField>ProjectSponsor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>